<?php
return [
    'account' => 'Tài khoản',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'buynow' => 'Mua ngay',
    'addtocart' => 'Thêm vào giỏ hàng',
    'cart' => 'Giỏ hàng',
    'trademark' => 'Thương hiệu',
    'description' => 'Mô tả',
    'guide' => 'Hướng dẫn sử dụng',
    'uses' => 'Công dụng',
    'relatedproducts' => 'Sản phẩm liên quan',
    'productsviewed' => 'Sản phẩm đã xem',
    'search' => 'Bạn muốn tìm sản phẩm gì?',
    'seemore' => 'Xem thêm',
    'product' => 'Sản phẩm',
    'price' => 'Giá',
    'Quantyli' => 'Số lượng',
    'money' => 'Thành tiền',
    'action' => 'Hành động',
    'total' => 'Tổng tiền',
    'purchase' => 'Tiến hành mua hàng',
    'shipping' => 'Vận chuyển',
    'success' => 'Thêm sản phẩm thành công'
];
